[supervisord]
nodaemon=true

[program:apache]
directory=/var/www/html
command=apache2-foreground
killasgroup=true
stopasgroup=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:socket-server]
directory=/var/www/html/vortex-v2
command=/var/www/html/vortex-v2/artisan socket-server:run
killasgroup=true
stopasgroup=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
