<?php

/* Documentation on the PHP Sentry client can be found at https://docs.sentry.io/clients/php/
 *
 * Note that you will need to have a Sentry server to send events to. You may purchase Sentry SaaS
 * at https://sentry.io/welcome/, or you can set up your own Sentry server (see
 * https://github.com/getsentry/onpremise)
 *
 * This configration file MUST return a string pointing to your server (i.e., a "DSN"). This
 * is provided by your Sentry server immediately after creating a new project.
 *
 * Disclaimer: Neither Vortex nor this module is affiliated with Sentry in any way.
 */

return 'http://public:secret@example.com/1';
